<!DOCTYPE html>
<html>
<head>
<title>
How to make your own advertisements
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { background-color:#2a2a2a; font-family:Arial, sans-serif; font-size:18px; font-style:normal; font-weight:normal; color:#f0f0f0; margin: 1em; }
h1	 { color:#ffffff; }
span { display: block; max-width: 80%; }
span.large { font-size: 1.8em; }
</style>
</head>
<body>
<h1>How to use this</h1>
<p>
	<span>This file should be inside a directory called "source". If you downloaded it from Nexus, please check the</span>
	<span class="large"><a href="https://wiki.redmodding.org/cyberpunk-2077-modding/for-mod-creators/modding-guides/world-editing/custom-advertisements-1">Cyberpunk 2077 Modding wiki</a> </span>
	<span>for the full step-by-step guide and all the resources.</span>
</p>

<p>
	<span>On the linked wiki page, you will find the <b>Custom Advertisements</b> guide, which will explain everything step-by-step.</span>
</p> 
</body>
</html>
