Items.PinkyDude_Ripper_PointyNipples:
  $base: Items.GenericInnerChestClothing
  placementSlots: 
    - !append OutfitSlots.TorsoUnder
  entityName: nipples
  appearanceName: nipples_
  displayName: nipples_name
  localizedDescription: nipples_desc
  quality: Quality.Legendary
  statModifiers:
    - !append Character.ScaleToPlayerLevel
  icon:
    atlasResourcePath: base\pkd_ripper\body\pkd_i0_001_nipples\icons\01.inkatlas
    atlasPartName: slot_1
###################################################################################################